
<!DOCTYPE html>
<html>

    <head>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    processEscapes: true
                }
            });
        </script> <!-- This lets you use $ for inline math. Use \$ for the regular dollar sign. -->
        <script type="text/javascript" src="MathJax/MathJax.js?config=default"></script> <!-- Load MathJax. -->
        <link rel='stylesheet' href='style.css'>
    </head>

    <body>

        <h2 align='center'>Some Math Topics</h2>

        <nav>
          <div id='navli'><a href='index.htm'>About Me</a></div>
          <div id='navli'><a href='teaching.html'>Teaching</a></div>
          <div id='navli'><a href='schedule.htm'>Schedule</a></div>
          <div id='navli'><a href='math.htm'>Some Math</a></div>
          <div id='navli'><a href='contact.html'>Contact Me</a></div>
        </nav>

        <div id='maintext'>
            <p> One aspect of mathematics that I found beautiful is the surprising connections between different concepts that are seemingly unrelated.
            I am interested in presenting such topics to the general audience with only basic backgrounds in mathematics.</p>

            <p>Ideally, these topics should be understandable by undergraduate students and may not be commonly included in a standard undergraduate math course.
             An example of such a talk is <a href='https://www.bilibili.com/video/BV1b3411J796?share_source=copy_web'>this</a>.</p>

            <p>In the coming academic year (2022-23), I plan to give a few such talks. Talks that I have planned include:</p>
            <li><strong> Partial orders and incidence algebras </strong> <br><br>
            <I> Abstract </I>: The principle of inclusion-exclusion is a fundamental theorem about counting,
            the fundamental theorem of finite differences is the discrete analogue of the fundamental theorem of calculus,
            while the M<span>&#246;</span>bius inversion is a theorem in elementary number theory. What do they have in common?
            In this talk, I will show how they can be viewed as the same theorem using "triangular matrices".
            (Basic knowledge in linear algebra is assumed; knowing the M<span>&#246;</span>bius inversion formula may make the
            listener more motivated, although it is not required.) </li>

            <br>

            <li><strong> Calculus without limits?</strong> <br><br>
            <I> Abstract </I>: In a regular calculus course, it is standard to first introduce the concept of limits for real-variable
            functions, then gradually derive the theory of differentiation and integration. What if we are intersted in functions that
            are only defined for the integers, for which the usual concept of limits no longer exists? Is it impossible to do calculus
            with them? In this talk, I will show that one can define differentiation and integration (very naturally) so that many "calculus"
            results (such as the power rule, the product rule, the fundamental theorem of calculus, and integration by parts, etc.) still hold
            for integer-variable functions. (Knowledge in one-variable calculus would be more than enough.)</li>

        </div>

    </body>

</html>
